# General config
CONFIG_NEWLIB_LIBC=y
#CONFIG_MAIN_STACK_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SIZE_OPTIMIZATIONS=n


# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

##CONFIG_NET_L2_ETHERNET=y
##CONFIG_NET_QEMU_ETHERNET=y
##CONFIG_ETH_STELLARIS=y
##CONFIG_NET_SLIP_TAP=n
##CONFIG_SLIP=n

#CONFIG_NET_SLIP_TAP=y
#CONFIG_SLIP=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
#CONFIG_DNS_SERVER1="192.0.2.2"
CONFIG_DNS_SERVER1="8.8.8.8"

CONFIG_HTTP_CLIENT=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="193.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="193.0.2.2"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="172.217.1.228" # google
CONFIG_NET_CONFIG_MY_IPV4_GW="193.0.2.2"
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="172.17.2.1"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="172.17.2.2"
#CONFIG_NET_CONFIG_MY_IPV4_GW="172.17.2.2"

# Logging config
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

# MbedTLS config
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_CIPHER_CHACHA20_ENABLED=y
CONFIG_MBEDTLS_CHACHAPOLY_AEAD_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_MAC_POLY1305_ENABLED=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
# TODO is there a specific ECP to use?
#CONFIG_MBEDTLS_ECP_ALL_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
